# Generated by Django 2.1.7 on 2019-03-19 20:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0004_auto_20181203_2008'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='emergency',
            field=models.BooleanField(default=0, max_length=1),
        ),
    ]
