# Generated by Django 2.1.7 on 2019-03-21 14:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0005_project_emergency'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='endDate',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
