# Generated by Django 2.1.7 on 2019-03-21 15:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0007_auto_20190321_1455'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='endDate',
        ),
    ]
