# Generated by Django 2.1.7 on 2019-03-22 13:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0009_project_enddate'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='totalBudget',
            field=models.IntegerField(default=0),
        ),
    ]
