# Generated by Django 2.1.7 on 2019-03-22 13:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0010_project_totalbudget'),
    ]

    operations = [
        migrations.RenameField(
            model_name='project',
            old_name='totalBudget',
            new_name='totalPrice',
        ),
    ]
