# Generated by Django 2.1.7 on 2019-03-22 14:07

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0011_auto_20190322_1351'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='creationDate',
            field=models.DateField(default=datetime.date.today),
        ),
    ]
